nanoboard {
  version = 1.2.0
  client-version = karasiq-nanoboard v${nanoboard.version}
  encryption-key = "hmwx6c5Y29tsPLNgtBmby66oX"
  bitmessage {
    chan-address = "BM-2cWzzuoiF7pxchwiF5obVmXaQKFywETu7k"
  }
  pow {
    offset = 3
    length = 3
    threshold = 1
  }
}