nanoboard {
  version = 1.3.2
  client-version = karasiq-nanoboard v${nanoboard.version}
  encryption-key = "nano3"
  bitmessage {
    chan-address = "BM-2cWzzuoiF7pxchwiF5obVmXaQKFywETu7k"
  }

  message-pack-format = text
  pow {
    version = v1
    offset = 3
    length = 3
    threshold = 1
  }
}