package com.karasiq.nanoboard.frontend.locales

object Russian extends BoardLocale {
  def nanoboard = "Наноборда"
  def generateContainer = "Создать контейнер"
  def cancel = "Отмена"
  def dataContainer = "Исходный файл"
  def dequeue = "Из очереди"
  def insertImage = "Вставить изображение"
  def recentPostsFrom(post: Int) = s"Недавние посты, начиная с $post"
  def categories = "Категории"
  def pendingPosts = "Ожидающие отправления посты"
  def containerGeneration = "Генерация контейнера"
  def delete = "Удалить"
  def imageFormat = "Формат изображения"
  def enqueue = "В очередь"
  def recentPosts = "Недавние посты"
  def reply = "Ответить"
  def settings = "Настройки"
  def places = "Треды с контейнерами"
  def imageSize = "Размер изображения"
  def submit = "Отправить"
  def randomPosts = "Случайные посты"
  def imageQuality = "Качество изображения"
  def deleteConfirmation(hash: String) = s"Удалить сообщение $hash?"
  def writeYourMessage = "Введите сообщение"
  def containerGenerationError = "Ошибка создания контейнера"
  def attachmentGenerationError = "Ошибка вставки изображения"
  def bytes = "байт"
  def postingError = "Ошибка отправки"
  def updateError = "Ошибка обновления"
  def fromTo(from: Int, to: Int) = s"С $from по $to"
  def embeddedImage = "Встроенное изображение"
  def fileNotSelected = "Файл не выбран"
}
