akka.http {
  server {
    server-header = nanoboard/${nanoboard.version}
    request-timeout = 3600s
    idle-timeout = 24h
    socket-options {
      tcp-no-delay = true
    }
  }

  client {
    parsing.max-content-length = 1g
    user-agent-header = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.52 Safari/537.36 OPR/31.0.1889.50 (Edition beta)"
  }
}