nanoboard {
  max-post-size = 70000

  database {
    url = "jdbc:h2:file:"${user.home}/.nanoboard/index
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  scheduler {
    update-interval = 15m
    cache.path = ${user.home}/.nanoboard/cache.db
  }
}