nanoboard {
  external-config-file = nanoboard.conf
  max-post-size = 66k

  database {
    url = "jdbc:h2:file:"${user.home}/.nanoboard/index
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  scheduler {
    update-interval = 15m
    cache.path = ${user.home}/.nanoboard/cache.db
    spam-filter = [
      "(?i)^[a-z0-9+/=]+$"
    ]
  }

  server {
    host = 127.0.0.1
    port = 7347
  }

  bitmessage {
    receive = true
    send = true
    listen-host = 127.0.0.1
    listen-port = 7346
    host = 127.0.0.1
    port = 8442
    username = "nanoapi"
    password = "nano"
  }
}

akka.http {
  server {
    server-header = nanoboard/${nanoboard.version}
    idle-timeout = 24h
  }

  client {
    user-agent-header = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.52 Safari/537.36 OPR/31.0.1889.50 (Edition beta)"
  }
}