nanoboard {
  external-config-file = nanoboard.conf
  max-post-size = 200k
  pow-required = true

  database {
    url = "jdbc:h2:file:"${user.home}/.nanoboard/index_v12
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  scheduler {
    update-interval = 15m
    posts-per-container = 100
    spam-filter = [
      // "(?i)^[a-z0-9+/=]+$"
    ]
  }

  server {
    host = 127.0.0.1
    port = 7347
  }

  bitmessage {
    receive = true
    send = true
    listen-host = 127.0.0.1
    listen-port = 7346
    host = 127.0.0.1
    port = 8442
    username = "nanoapi"
    password = "nano"
  }

  captcha {
    download-url = "https://github.com/Karasiq/nanoboard/releases/download/v1.2.0/ffeaeb19.nbc"
    storage = ${user.home}/.nanoboard
  }
}