nanoboard {
  max-post-size = 70k

  database {
    url = "jdbc:h2:file:"${user.home}/.nanoboard/index
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  scheduler {
    update-interval = 15m
    cache.path = ${user.home}/.nanoboard/cache.db
    spam-filter = [
      "(?i)^[a-z0-9+/=]+$"
    ]
  }

  server {
    host = 127.0.0.1
    port = 7347
  }

  bitmessage {
    send = true
    listen-port = 7346
    host = 127.0.0.1
    port = 8442
    username = "nanoapi"
    password = "nano"
  }
}