nanoboard {
  client-version = "karasiq-nanoboard v1.0.0"
  encryption-key = "nano"
  database {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}