nanoboard {
  database {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  scheduler {
    update-interval = 1h
    cache.path = ${user.home}/.nanoboard/cache.db
  }
}