nanoboard {
  external-config-file = nanoboard.conf
  max-post-size = 66k

  database {
    url = "jdbc:h2:file:"${user.home}/.nanoboard/index_v11
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  scheduler {
    update-interval = 15m
    cache.path = ${user.home}/.nanoboard/cache_v11.db
    posts-per-container = 10
    spam-filter = [
      "(?i)^[a-z0-9+/=]+$"
    ]
  }

  server {
    host = 127.0.0.1
    port = 7347
  }

  bitmessage {
    receive = true
    send = true
    listen-host = 127.0.0.1
    listen-port = 7346
    host = 127.0.0.1
    port = 8442
    username = "nanoapi"
    password = "nano"
  }
}